[pytest]
addopts = -v -s --cov={{ cookiecutter.project_slug }}/src --cov-branch --cov-report=term-missing --cov-report=html:test_reports/coverage --html=test_reports/Test_Report.html --junitxml=test_reports/JUnit-XML.xml

